UserSpecific.avsc

{
   "type": "record",
   "name": "UserSpecific",
   "namespace": "org.liyanxu.model",
   "fields": [
      {
         "name": "name",
         "type": "string"
      },
      {
         "name": "age",
         "type": "int"
      },
      {
         "name": "phoneNumbers",
         "type": {
            "type": "array",
            "items": "string",
            "java-class": "java.util.List"
         }
      },
      {
         "name": "company",
         "type": [
            "null",
            "string"
         ],
         "default": null
      }
   ]
}
